{
  "name": "@rsbuild/plugin-assets-retry",
  "version": "1.5.2",
  "description": "An Rsbuild plugin to automatically resend requests when static assets fail to load.",
  "repository": "https://github.com/rstackjs/rsbuild-plugin-assets-retry",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "rslib build",
    "bump": "npx bumpp",
    "dev": "rslib build --watch",
    "lint": "biome check .",
    "lint:write": "biome check . --write",
    "prepare": "simple-git-hooks && npm run build",
    "test": "playwright test"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint:write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@microsoft/api-extractor": "^7.57.6",
    "@playwright/test": "^1.58.2",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5",
    "@rslib/core": "^0.19.6",
    "@swc/core": "^1.15.18",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/serialize-javascript": "^5.0.4",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "serialize-javascript": "^6.0.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1.0.0 || ^2.0.0-0"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.30.3",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
